{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test_dotnet;Username=postgres;Password=mdpprom15"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5655"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
